MONGO_URI=mongodb+srv://aryaverma888:NATqCHdJ79Put7JB@cluster0.zc0x86t.mongodb.net/
JWT_SECRET=your_jwt_secret_key
NATqCHdJ79Put7JB
PORT=5000

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmYwNzM0NWNlZjAyOTU0ZGNlYjg3ZCIsImlhdCI6MTc0NzkxMzA0NywiZXhwIjoxNzQ4NTE3ODQ3fQ.fcSdHKdujH8yQYGpOFueYtXyCWqBY68Ci4LVwT1Uncw